{
    "System Configuration": {
        "Camera Position": {
            "x": -144.0299835205078,
            "y": 195.4207763671875,
            "z": -506.27484130859375
        },
        "Camera Target": {
            "x": -117.06012725830078,
            "y": 91.5357666015625,
            "z": -246.966552734375
        },
        "Colliders Visible": false,
        "Lighting Mode": 2
    }
}